{
  "schemaVersion": 1,
  "id": "alanroman117.amd-npu",
  "name": "AMD NPU",
  "version": "0.2.1",
  "author": "Alan Roman",
  "license": "MIT",
  "description": "Dictation (Whisper) and small local LLMs on the AMD XDNA2 NPU, with a status card.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "AMD NPU",
    "description": "AMD NPU card: dictation on the NPU, plus loading, testing and unloading small local LLMs next to Whisper or on their own.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 15
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 600,
        "step": 5,
        "defaultValue": 15
      }
    ]
  }
}
